<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>QuickServe</title>
    <style>
      * {
        -webkit-overflow-scrolling: touch;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      html, body, #root {
        height: 100%;
      }

      body {
        padding: 0px;
        margin: 0px;
        background-color: black;
        color: white;
      }

      #root {
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" />
  </body>
</html>
